{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arena",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:\\Users\\andre\\Downloads\\new\\arena-game\\serve.py", "8765"],
      "port": 8765
    }
  ]
}
